@font-face {
  font-family: 'Perfect DOS VGA 437';
  src: url('./fonts/Perfect DOS VGA 437.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Commodore 64 Pixelized';
  src: url('./fonts/Commodore Pixelized v1.2.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fipps';
  src: url('./fonts/FIPPS___.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
