@font-face {
  font-family: 'Perfect DOS VGA 437';
  src: url('./fonts/Perfect DOS VGA 437.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Commodore 64 Pixelized';
  src: url('./fonts/Commodore Pixelized v1.2.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fipps';
  src: url('./fonts/FIPPS___.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* PAGE STYLES */
body {

}

a {
  &:link, &:visited {
    color: #562E60;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

#title {
    font: bold 40px consolas !important;
}

#boardBackground {
    opacity: .5 !important;
}

.menuItem {
    font: bold 35px consolas !important;
    cursor: pointer;
	/*text-shadow: #562E60 1px 1px 5px;
    -webkit-text-shadow: #562E60 1px 1px 5px;
    -khtml-text-shadow: #562E60 1px 1px 5px;
    -moz-text-shadow: #562E60 1px 1px 5px;*/
}

.smallMenuItem {
    font: bold 30px consolas !important;
    cursor: pointer;
	/*text-shadow: #562E60 1px 1px 5px;
    -webkit-text-shadow: #562E60 1px 1px 5px;
    -khtml-text-shadow: #562E60 1px 1px 5px;
    -moz-text-shadow: #562E60 1px 1px 5px;*/
}

.optionItem {
    fill: #562E60;
    color: #562E60;
    font: bolder 20px consolas !important;
}

.subOptionItem {
    fill: #562E60;
    color: #562E60;
    font: bolder 13px consolas !important;
}

/* CANVAS GRID CLASSES */
.board {
    /*width: 545px;
    height: 600px;*/
    text-align: center;
    /* DISABLE TEXT SELECTION INSIDE CANVAS ELEMENT*/
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gridline {
  opacity: .1;
  stroke: #000;
  stroke-width: 4;
}

#footer {
    text-align: center;
    font-size: .8em;
}

/* NUMBER SELECTOR CLASSES */
.numSelector {
    fill: #F3E2A9;
    background-color: #F3E2A9;
    cursor: pointer !important;
}

.numSelectorText {
    font-size: 40px !important;
    cursor: pointer !important;
}

#difficultyText {
    font-size: 20px !important;
    font-weight: bold !important;
    cursor: default !important;
    display: block !important;
}


.cell {
  fill: #E0F8E0;
  background-color: #E0F8E0;

  &:hover {
    fill: #DFEA49;
    background-color: #DFEA49;
  }
}


.cell-text {
  font-size: 40px !important;
  font-weight: bolder !important;
  cursor: pointer !important;
}

/* BOARD BUTTONS */
.clickableRegion {
    cursor: pointer !important;
}

/* CELL CLASSES */
.menuCellText {
    font-size: 40px !important;
    font-weight: bold !important;
    cursor: default !important;
}

.sudokuCell {
    fill: #E0F8E0 !important;
    background-color: #E0F8E0 !important;
}

.sudokuText {
    font-size: 40px !important;
    font-weight: bolder !important;
    cursor: pointer !important;
}

.highlightCell {
    fill: #DFEA49;
    background-color: #DFEA49;
}

.selectedCell {
    fill: #58D3F7;
    background-color: #58D3F7;
}

.incorrectCell {
    fill: red;
    background-color: red;
}

.prePopulatedCell {
    fill: #E0F8E0;
    background-color: #E0F8E0;
    cursor: default;
}

.prePopulatedText {
    font-family: 'Consolas' !important;
    font-weight: lighter !important;
    font-size: 40px !important;
    cursor: default !important;
}

/* NOTES CLASSES */
.note {
    font-size: 15px !important;
    font-weight: bold !important;
    cursor: pointer !important;
}

/* TIMER CLASSES */
.timer {
    font-size: 30px !important;
    cursor: default !important;
}

/* BACK BUTTON CLASSES */
#backButton, #backButtonText {
 opacity: .7 !important;
 /*font-weight: bold !important;*/
 cursor: pointer !important;
}

#backButtonText {
    font-size: 17px !important;
}

/* PAUSE BUTTON CLASSES */
#pauseButton, #pauseButtonText {
 opacity: .7 !important;
 cursor: pointer !important;
}

#pauseButtonText {
    font-size: 17px !important;
}

#pauseSymbol {
    /*opacity: .4 !important;*/
    cursor: pointer !important;
}

/* DELETE BUTTON CLASES */
#deleteButton {
 fill: red !important;
 font-size: 12px !important;
 font-weight: bold !important;
 cursor: pointer !important;
}

/* MODAL CLASSES */
#modal {

}

#modalText {

}

#modalClose {
 fill: red !important;
 font-size: 12px !important;
 font-weight: bold !important;
 cursor: pointer !important;
}
