@grid-color: #000;
@link-color: #562E60;

@cell-bg: #E0F8E0;
@cell-highlight-bg: #DFEA49;
@cell-error-bg: red;
@cell-selector-bg: #F3E2A9;

@easy-color: #008000;
@medium-color: #0000ff;
@hard-color: #a52a2a;
@expert-color: #000000;
