@import '../../../../css/variables.less';

.box {
  cursor: pointer;
  fill: #fff;
  opacity: 0;
  stroke: #000;
  stroke-width: 2;
}

.check {
  cursor: pointer;
  fill: #000;
  opacity: 0;
  stroke: #000;

  &.red {
    fill: @red;
    stroke: @red;
  }
}
