@import '../../../../css/variables.less';

.bg {
  background-color: @cell-bg;
  fill: @cell-bg;
  opacity: 1;
  stroke-width: .3;

  &.highlight {
    fill: @cell-highlight-bg;
    background-color: @cell-highlight-bg;
  }

  &.hover {
    fill: @cell-hover-bg;
    background-color: @cell-hover-bg;
  }

  &.selected {
    fill: @cell-selected-bg;
    background-color: @cell-selected-bg;
  }

  &.errored {
    animation: blinkingBackground 0.5s;
  }
}

.text {
  font-size: 40px !important;
  font-weight: bolder;

  &.inactive {
    opacity: .6;
  }

  &.note {
    font-size: 15px !important;
    font-weight: bold;
  }

  &.prepopulated {
    font-family: 'Consolas' !important;
    font-weight: lighter;
  }
}

.penalty {
  fill: #AE5050;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Consolas';
  cursor: 'pointer';
}

.overlay {
  background-color: transparent;
  cursor: pointer;
  fill: transparent;
  opacity: 0;
  stroke: none;

  &.inactive {
    cursor: default;
  }
}

@keyframes blinkingBackground{
  0%{ fill: @cell-error-bg; background-color: @cell-error-bg; }
  20%{ fill: @cell-selected-bg; background-color: @cell-selected-bg; }
  40%{ fill: @cell-error-bg; background-color: @cell-error-bg; }
  60%{ fill: @cell-selected-bg; background-color: @cell-selected-bg; }
  80%{ fill: @cell-error-bg; background-color: @cell-error-bg; }
  100%{ fill: @cell-selected-bg; background-color: @cell-selected-bg; }
}
