@import '../../css/variables.less';

.gridline {
  fill: @grid-color;
  opacity: .1;
  stroke: @grid-color;
  stroke-width: 4;
}

.pause {
  &.container {
    cursor: pointer;
    fill: @white;
    stroke: @white;
    opacity: 0;
  }

  &.path {
    fill: @black;
    stroke: @black;
  }
}
