@import '../../../css/variables.less';

.container {
  fill: @white;
  opacity: 0;
  stroke: @white;
}

.path {
  cursor: pointer;
  fill: @black;
  opacity: 0;
  stroke: @black;
  stroke-width: 2;
}

.text {
  cursor: pointer;
  font-size: 17px !important;
  opacity: 0;
}

.inactive {
  cursor: default;
}
