@import '../../../../../css/variables.less';

.option {
  cursor: pointer;
  fill: @link-color;
  font: bolder 20px 'Consolas' !important;

  &.description {
    font-size: 13px !important;
  }
}

.save {
  cursor: pointer;
  opacity: 0;

  &.text {
    font-size: 17px !important;
  }

  &.path {
    fill: #000;
    stroke: #000;
    stroke-width: 2;
  }
}
