.paper {
  height: 50% !important;
  width: 50% !important;

  /* DISABLE TEXT SELECTION INSIDE CANVAS ELEMENT*/
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  svg {
    position: absolute !important;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

