body {
  margin: 0;
}

.paper-container.sudoku {
  height: 50% !important;
  width: 50% !important;

  /* DISABLE TEXT SELECTION INSIDE CANVAS ELEMENT*/
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  svg {
    position: absolute !important;
    left: 0;
    top: 0;

    .header {
      font: bold 40px 'Consolas' !important;
    }

    .footer {
      &.difficulty {
        font-size: 20px !important;
        font-weight: bold !important;

        &.easy {
          fill: @easy-color;
        }

        &.medium {
          fill: @medium-color;
        }

        &.hard {
          fill: @hard-color;
        }

        &.expert {
          fill: @expert-color;
        }
      }

      &.instructions {
        font: normal 12px Arial !important;

        &.header {
          font-weight: bold !important;
        }
      }

      &.notes {
        fill: @notes-color;
        font: bold 17px Arial !important;
        cursor: pointer;
      }
    }

    .controls {
      &.container {
        fill: #fff;
        stroke: #fff;
      }

      &.path {
        cursor: pointer;
        fill: #000;
        opacity: .7;
        stroke: #000;
        stroke-width: 2;
      }

      &.text {
        cursor: pointer;
        font-size: 17px !important;
        opacity: .7;
      }
    }

    .timer {
      font-size: 30px !important;
      cursor: default;
    }

    .board {
      &.gridline {
        fill: @grid-color;
        opacity: .1;
        stroke: @grid-color;
        stroke-width: 4;

        &.active {
          opacity: .8;
        }
      }

      &.cell {
        &.bg {
          background-color: @cell-bg;
          fill: @cell-bg;
          opacity: 1;
          stroke-width: .3;

          &.highlight {
            fill: @cell-highlight-bg;
            background-color: @cell-highlight-bg;
          }

          &.inactive {
            opacity: .8;
          }

          &.selected {
            fill: @cell-selected-bg;
            background-color: @cell-selected-bg;
          }

          &.selector {
            fill: @cell-selector-bg;
            background-color: @cell-selector-bg;
            stroke-width: 1 !important;
          }
        }

        &.text {
          font-size: 40px !important;
          font-weight: bolder;

          &.delete {
            cursor: pointer;
            fill: @cell-error-bg;
            font-size: 12px !important;
            font-weight: bold;
            opacity: .5;
            stroke: @cell-error-bg;
          }

          &.inactive {
            opacity: .6;
          }

          &.note {
            font-size: 15px !important;
            font-weight: bold;
          }

          &.prepopulated {
            font-family: 'Consolas' !important;
            font-weight: lighter;
          }

          &.selector {
            font-weight: normal;
          }
        }

        &.overlay {
          background-color: transparent;
          cursor: pointer;
          fill: transparent;
          opacity: 0;
          stroke: none;

          &.inactive {
            cursor: default;
          }
        }
      }

      &.pause {
        &.container {
          cursor: pointer;
          fill: #fff;
          stroke: #fff;
          opacity: 0;
        }

        &.path {
          fill: #000;
          stroke: #000;
          opacity: .4;
        }
      }
    }

    .menu {
      &.container {
        fill: @cell-bg;
        // opacity: .5 !important;
        opacity: 1 !important;
        stroke-width: 0;
      }

      &.difficulty {
        cursor: pointer;
        font: bold 35px 'Consolas' !important;
        text-anchor: middle;

        &.rect {
          fill: transparent !important;
          stroke: none;
          height: 34px;
        }

        &.easy {
          fill: @easy-color;
          letter-spacing: 15px;

          &.rect {
            width: 125px;
            transform: translate(-62px, -13px);
          }
        }

        &.medium {
          fill: @medium-color;
          letter-spacing: 13px;
          transform: translate(0, 50px);

          &.rect {
            width: 187px;
            transform: translate(-94px, 34px);
          }
        }

        &.hard {
          fill: @hard-color;
          letter-spacing: 15px;
          transform: translate(0, 100px);

          &.rect {
            width: 125px;
            transform: translate(-62px, 85px);
          }
        }

        &.expert {
          fill: @expert-color;
          letter-spacing: 12px;
          transform: translate(0, 150px);

          &.rect {
            width: 175px;
            transform: translate(-88px, 137px);
          }
        }
      }

      &.action {
        cursor: pointer;
        fill: @link-color;
        font: bold 30px 'Consolas' !important;
        text-anchor: middle;
        stroke: none;

        &.load {
          letter-spacing: 2px;
        }

        &.options {
          letter-spacing: 7px;
        }

        &.resume {
          letter-spacing: 5px;
        }
      }

      &.option {
        cursor: pointer;
        fill: @link-color;
        font: bolder 20px 'Consolas' !important;

        &.description {
          font-size: 13px !important;
        }
      }

      &.save {
        cursor: pointer;
        opacity: 0;

        &.text {
          font-size: 17px !important;
        }

        &.path {
          fill: #000;
          stroke: #000;
          stroke-width: 2;
        }
      }
    }

    .checkbox {
      cursor: pointer;
      stroke: #000;

      &.box {
        fill: #fff;
        stroke-width: 2;
      }

      &.check {
        fill: #000;
      }
    }
  }
}

// /* NOTES CLASSES */
// .note {
//     font-size: 15px !important;
//     font-weight: bold !important;
//     cursor: pointer !important;
// }

// /* MODAL CLASSES */
// #modal {

// }

// #modalText {

// }

// #modalClose {
//  fill: red !important;
//  font-size: 12px !important;
//  font-weight: bold !important;
//  cursor: pointer !important;
// }
