@red: red;

@grid-color: #000;
@link-color: #562E60;

@cell-bg: #E0F8E0;
@cell-highlight-bg: #DFEA49;
@cell-hover-bg: green;
@cell-error-bg: @red;
@cell-selected-bg: #58D3F7;
@cell-selector-bg: #F3E2A9;

@easy-color: #008000;
@medium-color: #0000ff;
@hard-color: #a52a2a;
@expert-color: #000000;
@notes-color: blue;
