.container {
  fill: #fff;
  stroke: #fff;
}

.path {
  cursor: pointer;
  fill: #000;
  opacity: .7;
  stroke: #000;
  stroke-width: 2;
}

.text {
  cursor: pointer;
  font-size: 17px !important;
  opacity: .7;
}
