
@import "../../css/variables.less";

.difficulty {
  font-size: 20px !important;
  font-weight: bold !important;
  opacity: 0;

  &.easy {
    fill: @easy-color;
  }

  &.medium {
    fill: @medium-color;
  }

  &.hard {
    fill: @hard-color;
  }

  &.expert {
    fill: @expert-color;
  }
}

.instructions {
  font: normal 12px Arial !important;
  opacity: 0;

  &.header {
    font-weight: bold !important;
  }
}

.notes {
  cursor: pointer;
  fill: @notes-color;
  font: bold 17px Arial !important;
  opacity: 0;
}
