@import '../../../../css/variables.less';

.path {
  cursor: pointer;
  fill: @cell-error-bg;
  stroke: @cell-error-bg;
}

.text {
  cursor: pointer;
  font-size: 11px !important;
  font-weight: bold;
  fill: white;
}
