@import '../../../css/variables.less';

.bg {
  fill: @cell-selector-bg;
  background-color: @cell-selector-bg;
  stroke-width: 1 !important;
  opacity: 0;
}

.text {
  font-size: 40px !important;
  font-weight: normal;
  opacity: 0;
}

.overlay {
  background-color: transparent;
  cursor: pointer;
  fill: transparent;
  opacity: 0;
  stroke: none;

  &.inactive {
    cursor: default;
  }
}
