@import '../../../css/variables.less';

.box {
  cursor: pointer;
  fill: @white;
  opacity: 0;
  stroke: @black;
  stroke-width: 2;
}

.check {
  cursor: pointer;
  fill: @black;
  opacity: 0;
  stroke: @black;

  &.red {
    fill: @red;
    stroke: @red;
  }
}
